g3 1 1 0	# problem unknown
 5 5 1 0 5 	# vars, constraints, objectives, ranges, eqns
 5 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 5 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 23 0 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
4
o2
n-1
o2
o2
n0.727
v1
v2
o2
o2
n8.39
v2
v3
o2
n-1
o2
o2
n684.4
v3
v4
o2
o2
n63.5
v1
v3
C1
o0
o2
o2
n0.949
v0
v2
o2
o2
n0.173
v0
v4
C2
o54
3
o2
n-1
o2
o2
n0.716
v0
v1
o2
n-1
o2
o2
n1.578
v0
v3
o2
o2
n1.132
v1
v3
C3
o2
n-1
o2
v0
v4
C4
o2
v0
v3
O0 0
n0.0
x5
0 0.0
1 0.0
2 0.0
3 0.0
4 0.0
r
4 0.0
4 2.837
4 0.0
4 0.1168
4 0.0
b
3
3
3
3
3
k4
5
9
13
18
J0 5
0 -3.933
1 0.107
2 0.126
4 -9.99
3 0
J1 5
1 -0.987
3 -22.95
0 0
2 0
4 0
J2 5
0 0.002
2 -0.235
4 5.67
1 0
3 0
J3 4
1 1
3 -1
0 0
4 0
J4 4
2 -1
4 -0.196
0 0
3 0
