g3 1 1 0	# problem unknown
 3 1 1 0 1 	# vars, constraints, objectives, ranges, eqns
 1 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 3 2 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
n5000.5
o5
v0
n2
o2
n10000.0
o5
o0
v1
n-1.0
n2
O0 0
o54
3
o2
n100.0
o5
o0
v2
n-0.5
n2
o2
n50.005
o5
o0
v0
n1.0
n2
o2
n0.010000000000005116
o5
o0
v1
n-1.0
n2
x3
0 0.0
1 0.0
2 0.0
r
4 -1.0
b
2 0
2 0
2 0
k2
1
2
J0 3
2 -1.0
0 0
1 0
G0 3
0 0
1 0
2 0
