g3 0 1 0	# problem allinitc
 4 4 1 1 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 4 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 4	# nonzeros in Jacobian, gradients
 5 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o5
v0
n2
o5
v1
n2
C1
n0
C2
n0
C3
n0
O0 0
o54
12
o5
v0
n2
o5
v1
n2
o5
o0
v2
v3
n2
o5
o41
v2
n2
o2
o5
v0
n2
o5
v1
n2
o5
o41
v2
n2
o5
o1
v3
n1
n2
o5
o5
v1
n2
n2
o5
o0
o5
v2
n2
o5
o0
v3
v0
n2
n2
o5
o54
3
o1
v0
n4
o5
o41
v3
n2
o2
o5
v1
n2
o5
v2
n2
n2
o5
o41
v3
n4
n-4
r
1 1
2 1
0 -1e+10 1
4 2
b
3
3
3
3
k3
1
3
4
J0 2
0 0
1 0
J1 1
1 1
J2 1
2 1
J3 1
3 1
G0 4
0 0
1 0
2 1
3 1
