g3 1 1 0	# problem unknown
 3 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 3 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
15
o5
o0
o16
o0
v0
o3
n1.0
o0
o2
n15
v1
v2
n0.14
n2
o5
o0
o16
o0
v0
o2
n2
o3
n1.0
o0
o2
n14
v1
o2
n2
v2
n0.18
n2
o5
o0
o16
o0
v0
o2
n3
o3
n1.0
o0
o2
n13
v1
o2
n3
v2
n0.22
n2
o5
o0
o16
o0
v0
o2
n4
o3
n1.0
o0
o2
n12
v1
o2
n4
v2
n0.25
n2
o5
o0
o16
o0
v0
o2
n5
o3
n1.0
o0
o2
n11
v1
o2
n5
v2
n0.29
n2
o5
o0
o16
o0
v0
o2
n6
o3
n1.0
o0
o2
n10
v1
o2
n6
v2
n0.32
n2
o5
o0
o16
o0
v0
o2
n7
o3
n1.0
o0
o2
n9
v1
o2
n7
v2
n0.35
n2
o5
o0
o16
o0
v0
o2
n8
o3
n1.0
o0
o2
n8
v1
o2
n8
v2
n0.39
n2
o5
o0
o16
o0
v0
o2
n9
o3
n1.0
o0
o2
n7
v1
o2
n7
v2
n0.37
n2
o5
o0
o16
o0
v0
o2
n10
o3
n1.0
o0
o2
n6
v1
o2
n6
v2
n0.58
n2
o5
o0
o16
o0
v0
o2
n11
o3
n1.0
o0
o2
n5
v1
o2
n5
v2
n0.73
n2
o5
o0
o16
o0
v0
o2
n12
o3
n1.0
o0
o2
n4
v1
o2
n4
v2
n0.96
n2
o5
o0
o16
o0
v0
o2
n13
o3
n1.0
o0
o2
n3
v1
o2
n3
v2
n1.34
n2
o5
o0
o16
o0
v0
o2
n14
o3
n1.0
o0
o2
n2
v1
o2
n2
v2
n2.1
n2
o5
o0
o16
o0
v0
o2
n15
o3
n1.0
o0
v1
v2
n4.39
n2
x3
0 1.0
1 1.0
2 1.0
r
b
3
3
3
k2
0
0
G0 3
0 0
1 0
2 0
