g3 1 1 0	# problem unknown
 3 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 3 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
15
o5
o0
n0.14
o0
o2
n-1
v0
o2
n-1
o3
n1
o0
o2
n15
v1
v2
n2.0
o5
o0
n0.18
o0
o2
n-1
v0
o2
n-1
o3
o2
n2
n1
o0
o2
n14
v1
o2
n2
v2
n2.0
o5
o0
n0.22
o0
o2
n-1
v0
o2
n-1
o3
o2
n3
n1
o0
o2
n13
v1
o2
n3
v2
n2.0
o5
o0
n0.25
o0
o2
n-1
v0
o2
n-1
o3
o2
n4
n1
o0
o2
n12
v1
o2
n4
v2
n2.0
o5
o0
n0.29
o0
o2
n-1
v0
o2
n-1
o3
o2
n5
n1
o0
o2
n11
v1
o2
n5
v2
n2.0
o5
o0
n0.32
o0
o2
n-1
v0
o2
n-1
o3
o2
n6
n1
o0
o2
n10
v1
o2
n6
v2
n2.0
o5
o0
n0.35
o0
o2
n-1
v0
o2
n-1
o3
o2
n7
n1
o0
o2
n9
v1
o2
n7
v2
n2.0
o5
o0
n0.39
o0
o2
n-1
v0
o2
n-1
o3
o2
n8
n1
o0
o2
n8
v1
o2
n8
v2
n2.0
o5
o0
n0.37
o0
o2
n-1
v0
o2
n-1
o3
o2
n9
n1
o0
o2
n7
v1
o2
n7
v2
n2.0
o5
o0
n0.58
o0
o2
n-1
v0
o2
n-1
o3
o2
n10
n1
o0
o2
n6
v1
o2
n6
v2
n2.0
o5
o0
n0.73
o0
o2
n-1
v0
o2
n-1
o3
o2
n11
n1
o0
o2
n5
v1
o2
n5
v2
n2.0
o5
o0
n0.96
o0
o2
n-1
v0
o2
n-1
o3
o2
n12
n1
o0
o2
n4
v1
o2
n4
v2
n2.0
o5
o0
n1.34
o0
o2
n-1
v0
o2
n-1
o3
o2
n13
n1
o0
o2
n3
v1
o2
n3
v2
n2.0
o5
o0
n2.1
o0
o2
n-1
v0
o2
n-1
o3
o2
n14
n1
o0
o2
n2
v1
o2
n2
v2
n2.0
o5
o0
n4.39
o0
o2
n-1
v0
o2
n-1
o3
o2
n15
n1
o0
v1
v2
n2.0
x3
0 1.0
1 1.0
2 1.0
r
b
3
3
3
k2
0
0
G0 3
0 0
1 0
2 0
