g3 1 1 0	# problem unknown
 3 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 3 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
10
o5
o54
3
o2
n-0.5369579768645172
v2
o44
o2
n-0.1
v0
o16
o44
o2
n-0.1
v1
n2
o5
o54
3
o2
n-0.6833954698413691
v2
o44
o2
n-0.2
v0
o16
o44
o2
n-0.2
v1
n2
o5
o54
3
o2
n-0.6910311523138539
v2
o44
o2
n-0.30000000000000004
v0
o16
o44
o2
n-0.30000000000000004
v1
n2
o5
o54
3
o2
n-0.6520044071469051
v2
o44
o2
n-0.4
v0
o16
o44
o2
n-0.4
v1
n2
o5
o54
3
o2
n-0.599792712713548
v2
o44
o2
n-0.5
v0
o16
o44
o2
n-0.5
v1
n2
o5
o54
3
o2
n-0.54633288391736
v2
o44
o2
n-0.6000000000000001
v0
o16
o44
o2
n-0.6000000000000001
v1
n2
o5
o54
3
o2
n-0.49567342182585494
v2
o44
o2
n-0.7000000000000001
v0
o16
o44
o2
n-0.7000000000000001
v1
n2
o5
o54
3
o2
n-0.44899350148931905
v2
o44
o2
n-0.8
v0
o16
o44
o2
n-0.8
v1
n2
o5
o54
3
o2
n-0.4064462499365124
v2
o44
o2
n-0.9
v0
o16
o44
o2
n-0.9
v1
n2
o5
o54
3
o2
n-0.36783404124167984
v2
o44
o2
n-1.0
v0
o16
o44
o2
n-1.0
v1
n2
x3
0 0.0
1 10.0
2 1.0
r
b
3
3
3
k2
0
0
G0 3
0 0
1 0
2 0
