g3 1 1 0	# problem unknown
 5 3 1 0 3 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 5 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 5 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
O0 0
o54
4
o5
o0
v0
o2
n-1
v1
n2
o5
o54
3
v1
v2
n-2
n2
o5
o0
v3
n-1
n2
o5
o0
v4
n-1
n2
x5
0 20.0
1 20.0
2 20.0
3 20.0
4 20.0
r
4 0.0
4 0.0
4 0.0
b
3
3
3
3
3
k4
1
3
4
5
J0 2
0 1
1 3
J1 3
2 1
3 1
4 -2
J2 2
1 1
4 -1
G0 5
0 0
1 0
2 0
3 0
4 0
