g3 1 1 0	# problem unknown
 5 1 1 0 0 	# vars, constraints, objectives, ranges, eqns
 1 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 5 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 5 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
5
o3
n61.0
o5
v0
n3
o3
n37.0
o5
v1
n3
o3
n19.0
o5
v2
n3
o3
n7.0
o5
v3
n3
o3
n1.0
o5
v4
n3
O0 0
n0
x5
0 1.0
1 1.0
2 1.0
3 1.0
4 1.0
r
1 1.0
b
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
k4
1
2
3
4
J0 5
0 0
1 0
2 0
3 0
4 0
G0 5
0 0.0624
1 0.0624
2 0.0624
3 0.0624
4 0.0624
