g3 1 1 0	# problem unknown
 3 3 1 0 0 	# vars, constraints, objectives, ranges, eqns
 3 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 9 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o5
v0
n2
o5
v1
n4
C1
o0
o5
o0
o2
n-1
v0
n2
n2
o5
o0
o2
n-1
v1
n2
n2
C2
o2
n2
o44
o0
v1
o2
n-1
v0
O0 0
n0
x2
0 1.0
1 -0.1
r
1 0.0
1 0.0
1 0.0
b
3
3
3
k2
3
6
J0 3
2 -1
0 0
1 0
J1 3
2 -1
0 0
1 0
J2 3
2 -1
0 0
1 0
G0 1
2 1
