g3 1 1 0	# problem unknown
 3 5 1 0 0 	# vars, constraints, objectives, ranges, eqns
 2 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 13 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
n-1
o5
v0
n2.0
o2
n-1
o5
v1
n2.0
C1
o0
o2
n2
o5
v0
n2.0
o2
n-1
o5
v1
n2.0
C2
n0
C3
n0
C4
n0
O0 0
n0
x3
0 2.0
1 2.0
2 2.0
r
2 0.0
1 -4.0
2 0.0
2 0.0
1 -10.0
b
3
3
3
k2
5
10
J0 3
1 -4.0
2 1.0
0 0
J1 2
0 0
1 0
J2 3
0 5
1 -1
2 1
J3 3
0 -5
1 -1
2 1
J4 2
0 1
1 1
G0 1
2 1
