arc1
arc2
arc3
arc4
arc5
arc6
arc7
arc8
arc9
arc10
arc11
arc12
arc13
arc14
arc15
arc16
arc17
arc18
arc19
arc20
arc21
arc22
arc23
arc24
node1
node2
node3
node4
node5
node6
node7
node8
node9
node10
node11
node12
node13
node14
node15
node16
node17
node18
node19
node20
region1
region2
region3
region4
region5
region6
region7
region8
region9
prod1
prod2
prod3
prod4
prod5
prod6
f[1]
f[2]
f[3]
f[4]
f[5]
f[6]
f[7]
f[8]
f[9]
f[10]
f[11]
f[12]
f[13]
f[14]
f[15]
f[16]
f[17]
f[18]
f[19]
f[20]
f[21]
f[22]
f[23]
f[24]
s[1]
s[2]
s[3]
s[4]
s[5]
s[6]
pr[1]
pr[2]
pr[3]
pr[4]
pr[5]
pr[6]
pi[1]
pi[2]
pi[3]
pi[4]
pi[5]
pi[6]
pi[7]
pi[8]
pi[9]
pi[10]
pi[11]
pi[12]
pi[13]
pi[14]
pi[15]
pi[16]
pi[17]
pi[18]
pi[19]
pi[20]
cost
