g3 1 1 0	# problem unknown
 6 8 1 0 0 	# vars, constraints, objectives, ranges, eqns
 8 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 6 3 3 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 44 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o5
o54
3
v3
o2
o2
v1
v0
o46
v5
n-1.0
n2
o5
o0
v4
o2
o2
v1
v0
o41
v5
n2
o2
n-1
o5
o0
v0
v2
n2
C1
o54
3
o5
o0
v3
o2
o2
v1
v0
o46
v5
n2
o5
o54
3
v4
o2
o2
v1
v0
o41
v5
n-1.0
n2
o2
n-1
o5
o0
v0
v2
n2
C2
o54
3
o5
o0
v3
o2
o2
v1
v0
o46
v5
n2
o5
o54
3
v4
o2
o2
v1
v0
o41
v5
n1.0
n2
o2
n-1
o5
o0
v0
v2
n2
C3
o54
3
o5
o54
3
v3
o2
o2
v1
v0
o46
v5
n-0.5
n2
o5
o0
v4
o2
o2
v1
v0
o41
v5
n2
o2
n-1
o5
o0
v0
v2
n2
C4
o54
3
o5
o0
v3
n-1.0
n2
o5
v4
n2
o2
n-1
o5
o0
o2
v1
v0
v2
n2
C5
o54
3
o5
v3
n2
o5
o0
v4
n-1.0
n2
o2
n-1
o5
o0
o2
v1
v0
v2
n2
C6
o54
3
o5
v3
n2
o5
o0
v4
n1.0
n2
o2
n-1
o5
o0
o2
v1
v0
v2
n2
C7
o54
3
o5
o0
v3
n-0.5
n2
o5
v4
n2
o2
n-1
o5
o0
o2
v1
v0
v2
n2
O0 0
o54
3
o2
o5
o0
v0
v2
n2
o53
o3
o16
o54
3
o5
o2
v1
v0
n2
o16
o5
o0
o2
v1
v0
v2
n2
o5
o0
v0
v2
n2
o2
o2
o2
n2
o0
v0
v2
v1
v0
o2
n-1
o2
o5
o0
o2
v1
v0
v2
n2
o53
o3
o54
3
o5
o2
v1
v0
n2
o5
o0
o2
v1
v0
v2
n2
o16
o5
o0
v0
v2
n2
o2
o2
o2
n2
o0
o2
v1
v0
v2
v1
v0
o2
o2
o2
o0
v0
v2
v1
v0
o41
o53
o3
o16
o54
3
o5
o2
v1
v0
n2
o16
o5
o0
o2
v1
v0
v2
n2
o5
o0
v0
v2
n2
o2
o2
o2
n2
o0
v0
v2
v1
v0
x6
0 1.0
1 2.0
2 0.75
3 -40.0
4 5.0
5 1.5
r
1 0.0
1 0.0
1 0.0
1 0.0
2 0.0
2 0.0
2 0.0
2 0.0
b
2 1e-08
2 1.0
2 0.39
3
3
0 0.0 6.2831852
k5
8
16
24
32
40
J0 6
3 0
4 0
0 0
1 0
5 0
2 0
J1 6
3 0
4 0
0 0
1 0
5 0
2 0
J2 6
3 0
4 0
0 0
1 0
5 0
2 0
J3 6
3 0
4 0
0 0
1 0
5 0
2 0
J4 5
3 0
4 0
0 0
1 0
2 0
J5 5
3 0
4 0
0 0
1 0
2 0
J6 5
3 0
4 0
0 0
1 0
2 0
J7 5
3 0
4 0
0 0
1 0
2 0
G0 3
0 0
1 0
2 0
