g3 1 1 0	# problem unknown
 10 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 10 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
10
o5
o0
v1
o2
n-1
v2
n2
o5
o0
v2
o2
n-1
v3
n2
o5
o0
v3
o2
n-1
v4
n2
o5
o0
v4
o2
n-1
v5
n2
o5
o0
v5
o2
n-1
v6
n2
o5
o0
v6
o2
n-1
v7
n2
o5
o0
v7
o2
n-1
v8
n2
o5
o0
v8
o2
n-1
v9
n2
o5
o0
v0
n-1.0
n2
o5
o0
v9
n-1.0
n2
x10
0 -1.0
1 -1.0
2 -1.0
3 -1.0
4 -1.0
5 -1.0
6 -1.0
7 -1.0
8 -1.0
9 -1.0
r
b
3
3
3
3
3
3
3
3
3
3
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
