g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
10
o5
o0
v0
n-10
n3
o5
o0
v1
n-20
n3
o2
n-1
o43
o54
3
o16
o5
o0
v0
n-5
n2
o16
o5
o0
v1
n-5
n2
n201
o2
n-1
o43
o54
3
o5
o0
v0
n-5
n2
o5
o0
v1
n-5
n2
n-99
o2
n-1
o43
o54
3
o5
o0
v1
n-5
n2
o5
o0
v0
n-6
n2
n1
o2
n10000000000.0
o5
o54
3
o16
o5
o0
v1
n-5
n2
o16
o5
o0
v0
n-6
n2
n82.81
n2
o2
n-1
o43
o0
o2
n-1
v0
n101
o2
n-1
o43
o0
v0
n-12
o2
n-1
o43
o0
o2
n-1
v1
n101
o2
n10000000000.0
o5
v1
n2
x2
0 15.0
1 -1.0
r
b
3
3
k1
0
G0 2
0 0
1 0
