g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
10
o5
o0
o2
v0
o44
o2
n0.25
v1
n-0.25
n2
o5
o0
o2
v0
o44
o2
n0.5
v1
n-0.5
n2
o5
o0
o2
v0
o44
o2
n0.75
v1
n-0.75
n2
o5
o0
o2
v0
o44
v1
n-1.0
n2
o5
o0
o2
v0
o44
o2
n1.25
v1
n-1.25
n2
o5
o0
o2
v0
o44
o2
n1.5
v1
n-1.5
n2
o5
o0
o2
v0
o44
o2
n1.75
v1
n-1.75
n2
o5
o0
o2
v0
o44
o2
n2.0
v1
n-2.0
n2
o5
o0
o2
v0
o44
o2
n2.25
v1
n-2.25
n2
o5
o0
o2
v0
o44
o2
n2.5
v1
n-2.5
n2
x0
r
b
3
3
k1
0
G0 2
0 0
1 0
