g3 1 1 0	# problem unknown
 4 5 1 0 1 	# vars, constraints, objectives, ranges, eqns
 1 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 4 2 2 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 11 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o3
o5
o0
o2
v0
v2
o2
v1
v3
n2
o0
o5
v0
n2
o5
v1
n2
o2
n-1
o5
v2
n2
o2
n-1
o5
v3
n2
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o2
v0
v1
x4
0 1
1 1
2 1
3 1
r
4 -1.0
2 1.0
2 1.0
2 0.0
2 1.0
b
3
3
3
3
k3
2
4
7
J0 4
0 0
1 0
2 0
3 0
J1 2
0 1
2 -1
J2 2
1 1
3 -1
J3 2
2 1
3 -1
J4 1
3 1
G0 2
0 0
1 0
