g3 1 1 0	# problem unknown
 2 2 1 0 2 	# vars, constraints, objectives, ranges, eqns
 2 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 0 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
n-1
o2
o2
n0.1136
o0
v0
o2
n3.0
v1
o0
o2
n-1
v0
n1
C1
o2
o2
n7.5
o0
o2
n2.0
v0
o2
n-1
v1
o0
o2
n-1
v1
n1
O0 0
n0.0
x2
0 0.5
1 0.5
r
4 0.0
4 0.0
b
3
3
k1
2
J0 2
0 1
1 0
J1 2
1 1
0 0
