g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
3
o2
n30
o2
o5
o41
o2
n7
v0
n2
o5
o46
o2
n7
v1
n2
o2
n100
o39
o0
o5
o0
v0
o2
n-1
v1
n2
n0.01
o2
n100
o39
o0
o5
v0
n2
n0.01
x2
0 -5
1 -7
r
b
3
3
k1
0
G0 2
0 0
1 0
