g3 1 1 0	# problem unknown
 6 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 6 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 6 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o2
n-1
o44
o16
o54
6
o2
n10.0
o5
o0
v0
n-0.1312
n2
o2
n0.05
o5
o0
v1
n-0.1696
n2
o2
n17.0
o5
o0
v2
n-0.5569
n2
o2
n3.5
o5
o0
v3
n-0.0124
n2
o2
n1.7
o5
o0
v4
n-0.8283
n2
o2
n8.0
o5
o0
v5
n-0.5886
n2
o2
n-1.2
o44
o16
o54
6
o2
n0.05
o5
o0
v0
n-0.2329
n2
o2
n10.0
o5
o0
v1
n-0.4135
n2
o2
n17.0
o5
o0
v2
n-0.8307
n2
o2
n0.1
o5
o0
v3
n-0.3736
n2
o2
n8.0
o5
o0
v4
n-0.1004
n2
o2
n14.0
o5
o0
v5
n-0.9991
n2
o2
n-3.0
o44
o16
o54
6
o2
n3.0
o5
o0
v0
n-0.2348
n2
o2
n3.5
o5
o0
v1
n-0.1451
n2
o2
n1.7
o5
o0
v2
n-0.3522
n2
o2
n10.0
o5
o0
v3
n-0.2883
n2
o2
n17.0
o5
o0
v4
n-0.3047
n2
o2
n8.0
o5
o0
v5
n-0.665
n2
o2
n-3.2
o44
o16
o54
6
o2
n17.0
o5
o0
v0
n-0.4047
n2
o2
n8.0
o5
o0
v1
n-0.8828
n2
o2
n0.05
o5
o0
v2
n-0.8732
n2
o2
n10.0
o5
o0
v3
n-0.5743
n2
o2
n0.1
o5
o0
v4
n-0.1091
n2
o2
n14.0
o5
o0
v5
n-0.0381
n2
x6
0 0.2
1 0.2
2 0.2
3 0.2
4 0.2
5 0.2
r
b
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
k5
0
0
0
0
0
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
