g3 1 1 0	# problem unknown
 4 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 4 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o5
o0
v0
o16
o5
v1
n0.5
n2
o5
o0
v1
o16
o5
v2
n0.5
n2
o5
o0
v2
o16
o5
v3
n0.5
n2
o5
o0
v0
n-1
n2
x4
0 0.1
1 0.1
2 0.1
3 0.1
r
b
2 1e-07
2 1e-07
2 1e-07
2 1e-07
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
