g3 1 1 0	# problem unknown
 2 3 1 0 0 	# vars, constraints, objectives, ranges, eqns
 3 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 2 2 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
v0
v1
C1
o2
n-0.008
o5
v0
n2.0
C2
o5
o0
n-50
v1
n2.0
O0 0
o0
n-75.196
o54
17
o2
n0.0020567
o5
v0
n3.0
o2
n-1.0345e-05
o5
v0
n4.0
o2
n-1
o2
n0.030234
o2
v0
v1
o2
n0.00128134
o2
v1
o5
v0
n2.0
o2
n2.266e-07
o2
o5
v0
n4.0
v1
o2
n-0.25645
o5
v1
n2.0
o2
n0.0034604
o5
v1
n3.0
o2
n-1.3514e-05
o5
v1
n4.0
o3
o2
n28.106
n1
o0
n1.0
v1
o2
n5.2375e-06
o2
o5
v0
n2.0
o5
v1
n2.0
o2
n6.3e-08
o2
o5
v0
n3.0
o5
v1
n2.0
o2
n-1
o2
n7e-10
o2
o5
v0
n3.0
o5
v1
n3.0
o2
n-1
o2
n0.0003405
o2
v0
o5
v1
n2.0
o2
n1.6638e-06
o2
v0
o5
v1
n3.0
o2
n2.8673
o44
o2
n0.0005
o2
v0
v1
o2
n-1
o2
n3.5256e-05
o2
o5
v0
n3.0
v1
o2
n-0.12694
o5
v0
n2.0
x2
0 90.0
1 10.0
r
2 700.0
2 0.0
2 -275.0
b
0 0 75.0
0 0 65.0
k1
3
J0 2
0 0
1 0
J1 2
1 1.0
0 0
J2 2
0 -5.0
1 0
G0 2
0 3.8112
1 6.8306
