g3 1 1 0	# problem unknown
 3 4 1 3 0 	# vars, constraints, objectives, ranges, eqns
 1 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 3 3 3 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o5
v0
n2
o5
v1
n2
o5
v2
n2
C1
n0
C2
n0
C3
n0
O0 0
o54
3
o5
o0
v0
o2
n-1
v1
n2
o2
n0.1111111111111111
o5
o54
3
v0
v1
n-10.0
n2
o5
o0
v2
n-5
n2
x3
0 -5
1 5
2 0
r
1 48.0
0 -4.5 4.5
0 -4.5 4.5
0 -5.0 5.0
b
3
3
3
k2
2
4
J0 3
0 0
1 0
2 0
J1 1
0 1
J2 1
1 1
J3 1
2 1
G0 3
0 0
1 0
2 0
