g3 1 1 0	# problem unknown
 4 4 1 1 3 	# vars, constraints, objectives, ranges, eqns
 3 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 4 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
n-1000
o41
o0
o2
n-1
v0
n-0.25
o2
n-1000
o41
o0
o2
n-1
v1
n-0.25
C1
o0
o2
n-1000
o41
o0
v0
n-0.25
o2
n-1000
o41
o54
3
v0
o2
n-1
v1
n-0.25
C2
o0
o2
n1000
o41
o0
v1
n-0.25
o2
n1000
o41
o54
3
v1
o2
n-1
v0
n-0.25
C3
n0
O0 0
o0
o2
n1e-06
o5
v2
n3
o2
n6.666666666666666e-07
o5
v3
n3
x4
0 0.0
1 0.0
2 0.0
3 0.0
r
4 894.8
4 894.8
4 -1294.8
0 -0.48 0.48
b
0 -0.48 0.48
0 -0.48 0.48
0 0 1200
0 0 1200
k3
4
8
9
J0 3
2 1
0 0
1 0
J1 3
3 1
0 0
1 0
J2 2
0 0
1 0
J3 2
0 -1
1 1
G0 2
2 3.0
3 2
