g3 1 1 0	# problem unknown
 4 6 1 0 0 	# vars, constraints, objectives, ranges, eqns
 2 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 4 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 4 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
4
o3
n4
v0
o3
n2.25
v1
o3
n1
v2
o3
n0.25
v3
C1
o54
4
o3
n0.16
v0
o3
n0.36
v1
o3
n0.64
v2
o3
n0.64
v3
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
n1
x4
0 1.0
1 1.0
2 1.0
3 1.0
r
1 0.0401
1 0.010085
1 400000.0
1 300000.0
1 200000.0
1 100000.0
b
2 0.001
2 0.001
2 0.001
2 0.001
k3
3
6
9
J0 4
0 0
1 0
2 0
3 0
J1 4
0 0
1 0
2 0
3 0
J2 1
0 1
J3 1
1 1
J4 1
2 1
J5 1
3 1
G0 4
0 1
1 1
2 1
3 1
