g3 1 1 0	# problem unknown
 5 3 1 3 0 	# vars, constraints, objectives, ranges, eqns
 3 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 5 3 3 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 13 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o2
o2
n0.0056858
v3
v2
o2
o2
n0.0006262
v0
v4
o2
n-1
o2
o2
n0.0022053
v1
v2
C1
o54
3
o2
o2
n0.0071317
v3
v2
o2
o2
n0.0029955
v0
v3
o2
n0.0021813
o5
v1
n2
C2
o54
3
o2
o2
n0.0047026
v1
v2
o2
o2
n0.0012547
v0
v1
o2
o2
n0.0019085
v1
v4
O0 0
o0
n-40792.141
o0
o2
n5.3578547
o5
v1
n2
o2
o2
n0.8356891
v0
v2
x5
0 78.0
1 27.0
2 27.0
3 33.0
4 27.0
r
0 -85.334407 6.665593000000001
0 9.48751 29.48751
0 10.699039 15.699039
b
0 78 102
0 27 45
0 27 45
0 33 45
0 27 45
k4
3
6
9
11
J0 5
0 0
3 0
1 0
4 0
2 0
J1 4
0 0
3 0
1 0
2 0
J2 4
0 0
1 0
4 0
2 0
G0 3
0 37.293239
1 0
2 0
