g3 1 1 0	# problem unknown
 8 9 1 0 4 	# vars, constraints, objectives, ranges, eqns
 4 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 3 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 25 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
n0.007629045301270999
o2
o2
v0
v1
o46
o0
o2
n-1
v2
n1.48477
o2
n-0.0006565005618922931
o5
v0
n2
C1
o0
o2
n-0.007629045301270999
o2
o2
o2
n-1
v0
v1
o46
o0
v2
n1.48477
o2
n-0.0006565005618922931
o5
v1
n2
C2
o0
o2
n-0.007629045301270999
o2
o2
o2
n-1
v0
v1
o41
o0
v2
n1.48477
o2
n-0.006895840829735231
o5
v1
n2
C3
o0
o2
n-0.007629045301270999
o2
o2
v0
v1
o41
o0
o2
n-1
v2
n1.48477
o2
n0.006895840829735231
o5
v0
n2
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
n0
x6
0 419.5
1 340.5
2 0.5
5 390.0
6 1000.0
7 198.175
r
4 300.0
4 0.0
4 0.0
4 -200.0
1 0.0
1 300.0
1 0.0
1 100.0
1 300.0
b
0 340.0 420.0
0 340.0 420.0
0 0.0 0.5236
3
3
0 0.0 400.0
0 0.0 1000.0
0 -1000.0 1000.0
k7
4
8
12
14
17
20
24
J0 4
5 1
0 0
1 0
2 0
J1 4
6 1
0 0
1 0
2 0
J2 4
7 1
0 0
1 0
2 0
J3 3
0 0
1 0
2 0
J4 2
3 -1
5 30.0
J5 2
3 -1
5 31.0
J6 2
4 -1
6 28.0
J7 2
4 -1
6 29.0
J8 2
4 -1
6 30.0
G0 2
3 1
4 1
