g3 1 1 0	# problem unknown
 5 3 1 0 3 	# vars, constraints, objectives, ranges, eqns
 3 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 5 5 5 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 11 5 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
5
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
o5
v4
n2
C1
o0
o2
v1
v2
o2
n-1
o2
o2
n5
v3
v4
C2
o0
o5
v0
n3
o5
v1
n3
O0 0
o0
o44
o2
o2
o2
o2
v0
v1
v2
v3
v4
o2
n-0.5
o5
o54
3
o5
v0
n3
o5
v1
n3
n1
n2
x5
0 -2.0
1 2.0
2 2.0
3 -1.0
4 -1.0
r
4 10.0
4 0.0
4 -1.0
b
0 -2.3 2.3
0 -2.3 2.3
0 -3.2 3.2
0 -3.2 3.2
0 -3.2 3.2
k4
2
5
7
9
J0 5
0 0
1 0
2 0
3 0
4 0
J1 4
1 0
2 0
3 0
4 0
J2 2
0 0
1 0
G0 5
0 0
1 0
2 0
3 0
4 0
