g3 1 1 0	# problem unknown
 6 4 1 0 0 	# vars, constraints, objectives, ranges, eqns
 4 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 5 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 6 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
5
o2
n-1
o2
o2
n169.0
v0
v1
o2
n-1
o2
o2
n3580.0
v1
v3
o2
n-1
o2
o2
n3810.0
v2
v3
o2
n-1
o2
o2
n18500.0
v2
v4
o2
n-1
o2
o2
n24300.0
v3
v4
C1
o54
4
o2
n-1
o2
o2
n139.0
v0
v1
o2
n-1
o2
o2
n2450.0
v2
v3
o2
n-1
o2
o2
n16600.0
v2
v4
o2
n-1
o2
o2
n17200.0
v3
v4
C2
o2
o2
n26000.0
v2
v3
C3
o2
n-1
o2
o2
n14000.0
v0
v4
O0 0
n0
x6
0 0.0
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
r
2 32.97
2 25.12
2 -124.08
2 -173.02
b
0 0 0.31
0 0 0.068
0 0 0.042
0 0 0.028
0 0 0.0134
0 0 0.046
k5
3
5
9
13
16
J0 6
0 17.1
5 38.2
1 204.2
2 212.3
3 623.4
4 1495.5
J1 6
0 17.9
5 36.8
1 113.9
2 169.7
3 337.8
4 1385.2
J2 3
5 -273.0
2 -70.0
3 -819.0
J3 5
0 159.9
5 -311.0
2 587.0
3 391.0
4 2198.0
G0 6
0 4.3
1 63.3
2 15.8
3 68.5
4 4.7
5 31.8
