g3 1 1 0	# problem unknown
 9 14 1 0 0 	# vars, constraints, objectives, ranges, eqns
 13 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 9 9 9 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 9 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
n-1
o5
v2
n2
o2
n-1
o5
v3
n2
C1
o0
o2
n-1
o5
v4
n2
o2
n-1
o5
v5
n2
C2
o2
n-1
o5
v8
n2
C3
o0
o2
n-1
o5
v0
n2
o2
n-1
o5
o0
v1
o2
n-1
v8
n2
C4
o0
o2
n-1
o5
o0
v0
o2
n-1
v4
n2
o2
n-1
o5
o0
v1
o2
n-1
v5
n2
C5
o0
o2
n-1
o5
o0
v0
o2
n-1
v6
n2
o2
n-1
o5
o0
v1
o2
n-1
v7
n2
C6
o0
o2
n-1
o5
o0
v2
o2
n-1
v6
n2
o2
n-1
o5
o0
v3
o2
n-1
v7
n2
C7
o0
o2
n-1
o5
o0
v2
o2
n-1
v4
n2
o2
n-1
o5
o0
v3
o2
n-1
v5
n2
C8
o0
o2
n-1
o5
v6
n2
o2
n-1
o5
o0
v7
o2
n-1
v8
n2
C9
o0
o2
v0
v3
o2
n-1
o2
v1
v2
C10
o2
v2
v8
C11
o2
o2
n-1
v4
v8
C12
o0
o2
v4
v7
o2
n-1
o2
v5
v6
C13
n0
O0 0
o54
6
o2
n-0.5
o2
v0
v3
o2
n0.5
o2
v1
v2
o2
n-0.5
o2
v2
v8
o2
n0.5
o2
v4
v8
o2
n-0.5
o2
v4
v7
o2
n0.5
o2
v5
v6
x9
0 1.0
1 1.0
2 1.0
3 1.0
4 1.0
5 1.0
6 1.0
7 1.0
8 1.0
r
2 -1.0
2 -1.0
2 -1.0
2 -1.0
2 -1.0
2 -1.0
2 -1.0
2 -1.0
2 -1.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
b
3
3
3
3
3
3
3
3
3
k8
4
8
13
17
22
26
30
34
J0 2
2 0
3 0
J1 2
4 0
5 0
J2 1
8 0
J3 3
0 0
1 0
8 0
J4 4
0 0
1 0
4 0
5 0
J5 4
0 0
1 0
6 0
7 0
J6 4
2 0
3 0
6 0
7 0
J7 4
2 0
3 0
4 0
5 0
J8 3
6 0
7 0
8 0
J9 4
0 0
1 0
2 0
3 0
J10 2
2 0
8 0
J11 2
4 0
8 0
J12 4
4 0
5 0
6 0
7 0
J13 1
8 1
G0 9
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
