g3 1 1 0	# problem unknown
 8 6 1 0 0 	# vars, constraints, objectives, ranges, eqns
 6 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 8 4 4 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 4 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
n-1
o2
o2
n0.0588
v6
v2
C1
o2
n-1
o2
o2
n0.0588
v7
v3
C2
o54
3
o2
n-1
o3
o2
n4.0
v4
v6
o2
n-1
o3
n2.0
o2
o5
v4
n0.71
v6
o2
n-1
o3
o2
n0.0588
v2
o5
v4
n1.3
C3
o54
3
o2
n-1
o3
o2
n4.0
v5
v7
o2
n-1
o3
n2.0
o2
o5
v5
n0.71
v7
o2
n-1
o3
o2
n0.0588
v3
o5
v5
n1.3
C4
o0
o2
o2
n0.4
o5
v0
n0.67
o5
v2
n-0.67
o2
o2
n0.4
o5
v1
n0.67
o5
v3
n-0.67
C5
o0
o2
o2
n0.4
o5
v0
n0.67
o5
v2
n-0.67
o2
o2
n0.4
o5
v1
n0.67
o5
v3
n-0.67
O0 0
o0
n10
o0
o2
o2
n0.4
o5
v0
n0.67
o5
v2
n-0.67
o2
o2
n0.4
o5
v1
n0.67
o5
v3
n-0.67
x8
0 6.0
1 3.0
2 1.0
3 0.5
4 0.4
5 0.2
6 6.0
7 6.0
r
2 -1.0
2 -1.0
2 -1.0
2 -1.0
2 -9.9
1 -5.8
b
0 0.1 10.0
0 0.1 10.0
0 0.1 10.0
0 0.1 10.0
0 0.1 10.0
0 0.1 10.0
0 0.1 10.0
0 0.1 10.0
k7
4
7
11
15
16
17
19
J0 3
0 -0.1
6 0
2 0
J1 4
0 -0.1
1 -0.1
7 0
3 0
J2 3
4 0
6 0
2 0
J3 3
5 0
7 0
3 0
J4 4
0 -1
1 -1
2 0
3 0
J5 4
0 -1
1 -1
2 0
3 0
G0 4
0 -1
1 -1
2 0
3 0
