g3 1 1 0	# problem unknown
 8 14 1 8 0 	# vars, constraints, objectives, ranges, eqns
 3 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 8 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 25 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
v0
v5
C1
o0
o2
v1
v6
o2
n-1
o2
v1
v3
C2
o0
o2
v2
v7
o2
n-1
o2
v2
v4
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
O0 0
n0
x8
0 5000.0
1 5000.0
2 5000.0
3 200.0
4 350.0
5 150.0
6 225.0
7 425.0
r
2 -83333.33
2 0.0
2 1250000.0
2 -1.0
2 -1.0
2 -1.0
0 100.0 10000.0
0 1000.0 10000.0
0 1000.0 10000.0
0 10.0 1000.0
0 10.0 1000.0
0 10.0 1000.0
0 10.0 1000.0
0 10.0 1000.0
b
3
3
3
3
3
3
3
3
k7
2
4
6
11
16
19
22
J0 3
0 -100.0
3 -833.3325
5 0
J1 4
3 1250.0
4 -1250.0
1 0
6 0
J2 3
4 2500.0
2 0
7 0
J3 2
3 -0.0025
5 -0.0025
J4 3
3 0.0025
4 -0.0025
6 -0.0025
J5 2
4 0.01
7 -0.01
J6 1
0 1
J7 1
1 1
J8 1
2 1
J9 1
3 1
J10 1
4 1
J11 1
5 1
J12 1
6 1
J13 1
7 1
G0 3
0 1
1 1
2 1
