g3 1 1 0	# problem unknown
 7 2 1 0 2 	# vars, constraints, objectives, ranges, eqns
 2 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 4 7 4 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 7 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o2
n2
o5
v0
n2
o2
n3
o5
v1
n4
o2
n4
o5
v3
n2
C1
o54
4
o2
n-4
o5
v0
n2
o2
n-1
o5
v1
n2
o2
o2
n3
v0
v1
o2
n-2
o5
v2
n2
O0 0
o54
8
o5
o0
v0
n-10
n2
o2
n5.0
o5
o0
v1
n-12
n2
o5
v2
n4
o2
n3.0
o5
o0
v3
n-11
n2
o2
n10.0
o5
v4
n6
o2
n7.0
o5
v5
n2
o5
v6
n4
o2
n-1
o2
o2
n4.0
v5
v6
x7
0 1.0
1 2.0
2 0.0
3 4.0
4 0.0
5 1.0
6 1.0
r
4 127.0
4 0.0
b
3
3
3
3
3
3
3
k6
2
4
6
7
8
9
J0 5
2 1
4 5
0 0
1 0
3 0
J1 5
5 -5
6 11
0 0
1 0
2 0
G0 7
0 0
1 0
2 0
3 0
4 0
5 -10.0
6 -8.0
