g3 1 1 0	# problem unknown
 10 3 1 0 3 	# vars, constraints, objectives, ranges, eqns
 3 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 10 10 10 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 10 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
5
o44
v0
o2
n2
o44
v1
o2
n2
o44
v2
o44
v5
o44
v9
C1
o54
4
o44
v3
o2
n2
o44
v4
o44
v5
o44
v6
C2
o54
5
o44
v2
o44
v6
o44
v7
o2
n2
o44
v8
o44
v9
O0 0
o54
10
o2
o44
v0
o0
n-6.089
o0
v0
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v1
o0
n-17.164
o0
v1
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v2
o0
n-34.054
o0
v2
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v3
o0
n-5.914
o0
v3
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v4
o0
n-24.721
o0
v4
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v5
o0
n-14.986
o0
v5
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v6
o0
n-24.1
o0
v6
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v7
o0
n-10.708
o0
v7
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v8
o0
n-26.662
o0
v8
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
o2
o44
v9
o0
n-22.179
o0
v9
o2
n-1
o43
o54
10
o44
v0
o44
v1
o44
v2
o44
v3
o44
v4
o44
v5
o44
v6
o44
v7
o44
v8
o44
v9
x10
0 -2.3
1 -2.3
2 -2.3
3 -2.3
4 -2.3
5 -2.3
6 -2.3
7 -2.3
8 -2.3
9 -2.3
r
4 2.0
4 1.0
4 1.0
b
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
k9
1
2
4
5
6
8
10
11
12
J0 5
0 0
1 0
2 0
5 0
9 0
J1 4
3 0
4 0
5 0
6 0
J2 5
2 0
6 0
7 0
8 0
9 0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
