g3 1 1 0	# problem unknown
 10 11 1 0 3 	# vars, constraints, objectives, ranges, eqns
 6 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 7 8 1 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 31 6 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
o2
n0.13167
v1
v5
o2
n-1
o2
o2
n0.00667
v1
o5
v5
n2
C1
o2
n-0.038
o5
v5
n2
C2
o0
o2
n-1
o2
o2
n0.13167
v1
v5
o2
o2
n0.00667
v1
o5
v5
n2
C3
o2
n0.038
o5
v5
n2
C4
o3
o2
n98000.0
v3
o0
o2
v0
v6
o2
n1000
v3
C5
o3
o0
v2
v4
v1
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
O0 0
o2
n-1
o2
o2
n0.063
v0
v7
x10
0 3048
1 1745
2 12000
3 110
4 1974
5 8
6 3.6
7 92.8
8 89.2
9 145
r
2 0.0
2 -57.425
2 0.0
2 57.425
4 0.0
4 0.0
2 -35.82
2 133.0
2 35.82
2 -133.0
4 0.0
b
0 1e-05 5000
0 1e-05 2000
0 1e-05 16000
0 1e-05 120
0 1e-05 2000
0 3 12
0 1.2 4
0 90 95
0 85 93
0 145 162
k9
4
8
9
10
12
17
20
24
27
J0 3
1 1.12
0 -0.99
5 0
J1 3
8 0.325
7 -0.99
5 1.098
J2 3
1 -1.12
0 1.0101010101010102
5 0
J3 3
8 -0.325
7 1.0101010101010102
5 -1.098
J4 4
8 -1
3 0
0 0
6 0
J5 4
5 -1
1 0
2 0
4 0
J6 2
6 -0.9
9 -0.222
J7 2
7 3
9 -0.99
J8 2
6 1.1111111111111112
9 0.222
J9 2
7 -3
9 1.0101010101010102
J10 3
1 -1
0 1.22
4 -1
G0 6
0 0
1 5.04
2 0.035
3 10.0
4 3.36
7 0
