g3 1 1 0	# problem unknown
 10 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 10 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
21
o5
o43
o0
v0
n-2.0
n2
o5
o43
o0
o2
n-1
v0
n10.0
n2
o5
o43
o0
v1
n-2.0
n2
o5
o43
o0
o2
n-1
v1
n10.0
n2
o5
o43
o0
v2
n-2.0
n2
o5
o43
o0
o2
n-1
v2
n10.0
n2
o5
o43
o0
v3
n-2.0
n2
o5
o43
o0
o2
n-1
v3
n10.0
n2
o5
o43
o0
v4
n-2.0
n2
o5
o43
o0
o2
n-1
v4
n10.0
n2
o5
o43
o0
v5
n-2.0
n2
o5
o43
o0
o2
n-1
v5
n10.0
n2
o5
o43
o0
v6
n-2.0
n2
o5
o43
o0
o2
n-1
v6
n10.0
n2
o5
o43
o0
v7
n-2.0
n2
o5
o43
o0
o2
n-1
v7
n10.0
n2
o5
o43
o0
v8
n-2.0
n2
o5
o43
o0
o2
n-1
v8
n10.0
n2
o5
o43
o0
v9
n-2.0
n2
o5
o43
o0
o2
n-1
v9
n10.0
n2
o2
n-1
o5
o2
o2
o2
o2
o2
o2
o2
o2
o2
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n0.2
x10
0 9.0
1 9.0
2 9.0
3 9.0
4 9.0
5 9.0
6 9.0
7 9.0
8 9.0
9 9.0
r
b
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
