g3 1 1 0	# problem unknown
 3 2 1 0 1 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 3 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
O0 0
o0
n9.0
o54
5
o2
n2.0
o5
v0
n2
o2
n2.0
o5
v1
n2
o5
v2
n2
o2
o2
n2.0
v0
v1
o2
o2
n2.0
v0
v2
x3
0 0.5
1 0.5
2 0.5
r
2 -3.0
4 0.5
b
2 0.0
2 0.0
2 0.0
k2
1
3
J0 3
0 -1
1 -1
2 -2.0
J1 1
1 1
G0 3
0 -8.0
1 -6.0
2 -4.0
