g3 0 1 0	# problem hs3mod
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 1 2	# nonzeros in Jacobian, gradients
 5 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o5
o0
o16
v0
v1
n2
x2
0 10
1 1
r
2 0
b
3
3
k1
0
J0 1
1 1
G0 2
0 0
1 1
