g3 1 1 0	# problem unknown
 2 1 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o54
5
o2
n0.5
o35
o22
n15.0
o15
o54
3
o2
n0.1
v0
v1
n-0.25
o0
o2
n1.5
o15
o54
3
o2
n0.1
v0
v1
n-0.25
n-1.125
o2
n0.5
o5
o15
o54
3
o2
n0.1
v0
v1
n-0.25
n2
o2
n0.5
o35
o22
n15.0
o15
o54
3
o2
n0.3
v0
v1
n-0.3
o0
o2
n1.5
o15
o54
3
o2
n0.3
v0
v1
n-0.3
n-1.125
o2
n0.5
o5
o15
o54
3
o2
n0.3
v0
v1
n-0.3
n2
o2
n0.5
o35
o22
n15.0
o15
o54
3
o2
n0.5
v0
v1
n-0.625
o0
o2
n1.5
o15
o54
3
o2
n0.5
v0
v1
n-0.625
n-1.125
o2
n0.5
o5
o15
o54
3
o2
n0.5
v0
v1
n-0.625
n2
o2
n0.5
o35
o22
n15.0
o15
o54
3
o2
n0.7
v0
v1
n-0.701
o0
o2
n1.5
o15
o54
3
o2
n0.7
v0
v1
n-0.701
n-1.125
o2
n0.5
o5
o15
o54
3
o2
n0.7
v0
v1
n-0.701
n2
o2
n0.5
o35
o22
n15.0
o15
o54
3
o2
n0.9
v0
v1
n-1.0
o0
o2
n1.5
o15
o54
3
o2
n0.9
v0
v1
n-1.0
n-1.125
o2
n0.5
o5
o15
o54
3
o2
n0.9
v0
v1
n-1.0
n2
x0
r
1 0.85
b
2 0
3
k1
1
J0 2
0 1
1 1
G0 2
0 0
1 0
