g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
10
o5
o0
o16
o0
o44
v0
o44
v1
n4
n2
o5
o0
o16
o0
o44
o2
n2
v0
o44
o2
n2
v1
n6
n2
o5
o0
o16
o0
o44
o2
n3
v0
o44
o2
n3
v1
n8
n2
o5
o0
o16
o0
o44
o2
n4
v0
o44
o2
n4
v1
n10
n2
o5
o0
o16
o0
o44
o2
n5
v0
o44
o2
n5
v1
n12
n2
o5
o0
o16
o0
o44
o2
n6
v0
o44
o2
n6
v1
n14
n2
o5
o0
o16
o0
o44
o2
n7
v0
o44
o2
n7
v1
n16
n2
o5
o0
o16
o0
o44
o2
n8
v0
o44
o2
n8
v1
n18
n2
o5
o0
o16
o0
o44
o2
n9
v0
o44
o2
n9
v1
n20
n2
o5
o0
o16
o0
o44
o2
n10
v0
o44
o2
n10
v1
n22
n2
x2
0 0.3
1 0.4
r
b
3
3
k1
0
G0 2
0 0
1 0
