g3 1 1 0	# problem unknown
 4 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 4 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
11
o5
o0
o16
o3
o2
v0
o0
o2
n4.0
v1
n16.0
o54
3
o2
n4.0
v2
v3
n16.0
n0.1957
n2
o5
o0
o16
o3
o2
v0
o0
o2
n2.0
v1
n4.0
o54
3
o2
n2.0
v2
v3
n4.0
n0.1947
n2
o5
o0
o16
o3
o2
v0
o0
v1
n1.0
o54
3
v2
v3
n1.0
n0.1735
n2
o5
o0
o16
o3
o2
v0
o0
o2
n0.5
v1
n0.25
o54
3
o2
n0.5
v2
v3
n0.25
n0.16
n2
o5
o0
o16
o3
o2
v0
o0
o2
n0.25
v1
n0.0625
o54
3
o2
n0.25
v2
v3
n0.0625
n0.0844
n2
o5
o0
o16
o3
o2
v0
o0
o2
n0.167
v1
n0.027889000000000004
o54
3
o2
n0.167
v2
v3
n0.027889000000000004
n0.0627
n2
o5
o0
o16
o3
o2
v0
o0
o2
n0.125
v1
n0.015625
o54
3
o2
n0.125
v2
v3
n0.015625
n0.0456
n2
o5
o0
o16
o3
o2
v0
o0
o2
n0.1
v1
n0.010000000000000002
o54
3
o2
n0.1
v2
v3
n0.010000000000000002
n0.0342
n2
o5
o0
o16
o3
o2
v0
o0
o2
n0.0833
v1
n0.00693889
o54
3
o2
n0.0833
v2
v3
n0.00693889
n0.0323
n2
o5
o0
o16
o3
o2
v0
o0
o2
n0.0714
v1
n0.00509796
o54
3
o2
n0.0714
v2
v3
n0.00509796
n0.0235
n2
o5
o0
o16
o3
o2
v0
o0
o2
n0.0625
v1
n0.00390625
o54
3
o2
n0.0625
v2
v3
n0.00390625
n0.0246
n2
x4
0 0.25
1 0.39
2 0.415
3 0.39
r
b
3
3
3
3
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
