g3 1 1 0	# problem unknown
 9 13 1 0 0 	# vars, constraints, objectives, ranges, eqns
 13 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 9 9 9 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 39 9 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
v2
v2
o2
v3
v3
C1
o0
o2
v4
v4
o2
v5
v5
C2
o2
v8
v8
C3
o0
o2
v0
v0
o2
o0
v1
o2
n-1
v8
o0
v1
o2
n-1
v8
C4
o0
o2
o0
v0
o2
n-1
v4
o0
v0
o2
n-1
v4
o2
o0
v1
o2
n-1
v5
o0
v1
o2
n-1
v5
C5
o0
o2
o0
v0
o2
n-1
v6
o0
v0
o2
n-1
v6
o2
o0
v1
o2
n-1
v7
o0
v1
o2
n-1
v7
C6
o0
o2
o0
v2
o2
n-1
v4
o0
v2
o2
n-1
v4
o2
o0
v3
o2
n-1
v5
o0
v3
o2
n-1
v5
C7
o0
o2
o0
v2
o2
n-1
v6
o0
v2
o2
n-1
v6
o2
o0
v3
o2
n-1
v7
o0
v3
o2
n-1
v7
C8
o0
o2
v6
v6
o2
v7
v8
C9
o2
v7
v8
C10
o0
o2
v4
v7
o2
n-1
o2
v5
v6
C11
o0
o2
v0
v3
o2
n-1
o2
v1
v2
C12
o2
o2
n-1
v4
v8
O0 0
o54
6
o2
o2
n-0.5
v0
v3
o2
o2
n0.5
v1
v2
o2
n-1
o2
o2
n0.5
v2
v8
o2
o2
n0.5
v4
v8
o2
n-1
o2
o2
n0.5
v4
v7
o2
o2
n0.5
v5
v6
x9
0 1.0
1 1.0
2 1.0
3 1.0
4 1.0
5 1.0
6 1.0
7 1.0
8 1.0
r
1 1.0
1 1.0
1 1.0
1 1.0
1 1.0
1 1.0
1 1.0
1 1.0
1 1.0
2 0.0
2 0.0
2 0.0
1 0.0
b
3
3
3
3
3
3
3
3
2 0
k8
4
8
12
16
21
25
29
34
J0 2
2 0
3 0
J1 2
4 0
5 0
J2 1
8 0
J3 3
0 0
1 0
8 0
J4 4
0 0
1 0
4 0
5 0
J5 4
0 0
1 0
6 0
7 0
J6 4
2 0
3 0
4 0
5 0
J7 4
2 0
3 0
6 0
7 0
J8 3
6 0
7 0
8 0
J9 2
7 0
8 0
J10 4
4 0
5 0
6 0
7 0
J11 4
0 0
1 0
2 0
3 0
J12 2
4 0
8 0
G0 9
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
