g3 1 1 0	# problem unknown
 9 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 9 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 9 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
10
o2
n100
o5
o0
v0
o16
o5
v0
n2
n2
o2
n100
o5
o0
v0
o16
o5
v1
n2
n2
o2
n100
o5
o0
v0
o16
o5
v2
n2
n2
o2
n100
o5
o0
v0
o16
o5
v3
n2
n2
o2
n100
o5
o0
v0
o16
o5
v4
n2
n2
o2
n100
o5
o0
v0
o16
o5
v5
n2
n2
o2
n100
o5
o0
v0
o16
o5
v6
n2
n2
o2
n100
o5
o0
v0
o16
o5
v7
n2
n2
o2
n100
o5
o0
v0
o16
o5
v8
n2
n2
o5
o0
v0
n-1
n2
x9
0 -1.0
1 -1.0
2 -1.0
3 -1.0
4 -1.0
5 -1.0
6 -1.0
7 -1.0
8 -1.0
r
b
3
3
3
3
3
3
3
3
3
k8
0
0
0
0
0
0
0
0
G0 9
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
