g3 1 1 0	# problem unknown
 10 10 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 10 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 10 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
O0 0
o54
10
o2
n0.5
o5
v0
n2
o2
n0.5
o5
v1
n2
o2
n0.5
o5
v2
n2
o2
n0.5
o5
v3
n2
o2
n0.5
o5
v4
n2
o2
n0.5
o5
v5
n2
o2
n0.5
o5
v6
n2
o2
n0.5
o5
v7
n2
o2
n0.5
o5
v8
n2
o2
n0.5
o5
v9
n2
x10
0 0
1 -2.5
2 0
3 -4.5
4 0
5 -6.5
6 0
7 -8.5
8 0
9 -10.5
r
2 -1.5
2 1.5
2 -3.5
2 3.5
2 -5.5
2 5.5
2 -7.5
2 7.5
2 -9.5
2 9.5
b
3
3
3
3
3
3
3
3
3
3
k9
2
4
6
8
10
12
14
16
18
J0 2
0 -1
1 1
J1 2
1 -1
2 1
J2 2
2 -1
3 1
J3 2
3 -1
4 1
J4 2
4 -1
5 1
J5 2
5 -1
6 1
J6 2
6 -1
7 1
J7 2
7 -1
8 1
J8 2
8 -1
9 1
J9 2
0 1
9 -1
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
