g3 1 1 0	# problem unknown
 20 11 1 0 11 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 20 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 20 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
O0 0
o54
10
o2
v0
v10
o2
v1
v11
o2
v2
v12
o2
v3
v13
o2
v4
v14
o2
v5
v15
o2
v6
v16
o2
v7
v17
o2
v8
v18
o2
v9
v19
x0
r
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 10
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
k19
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
J0 2
0 1
10 -1
J1 2
1 1
11 -1
J2 2
2 1
12 -1
J3 2
3 1
13 -1
J4 2
4 1
14 -1
J5 2
5 1
15 -1
J6 2
6 1
16 -1
J7 2
7 1
17 -1
J8 2
8 1
18 -1
J9 2
9 1
19 -1
J10 20
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
G0 20
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
