g3 1 1 0	# problem unknown
 3 2 1 0 0 	# vars, constraints, objectives, ranges, eqns
 2 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o2
o16
o0
v0
o16
o2
o39
o0
o2
v0
v0
o2
v1
v1
o46
o39
o0
o2
v0
v0
o2
v1
v1
o0
v0
o16
o2
o39
o0
o2
v0
v0
o2
v1
v1
o46
o39
o0
o2
v0
v0
o2
v1
v1
o2
n-1
o2
o2
n0.005
v0
v0
o2
n-1
o2
o2
n0.005
v1
v1
C1
o54
3
o2
o16
o0
v1
o16
o2
o39
o0
o2
v0
v0
o2
v1
v1
o41
o39
o0
o2
v0
v0
o2
v1
v1
o0
v1
o16
o2
o39
o0
o2
v0
v0
o2
v1
v1
o41
o39
o0
o2
v0
v0
o2
v1
v1
o2
n-1
o2
o2
n0.005
v0
v0
o2
n-1
o2
o2
n0.005
v1
v1
O0 0
n0
x3
0 1.41831
1 -4.79462
2 1.0
r
2 0.0
2 0.0
b
3
3
3
k2
2
4
J0 3
2 1
0 0
1 0
J1 3
2 1
0 0
1 0
G0 1
2 1
