g3 1 1 0	# problem unknown
 6 6 1 0 0 	# vars, constraints, objectives, ranges, eqns
 2 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 2 2 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 6 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
n0.8
o43
o0
v1
n1.0
o2
n0.96
o43
o54
3
v0
o2
n-1
v1
n1.0
C1
o0
o43
o0
v1
n1.0
o2
n1.2
o43
o54
3
v0
o2
n-1
v1
n1.0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o0
n10.0
o0
o2
n-18.0
o43
o0
v1
n1.0
o2
n-19.2
o43
o54
3
v0
o2
n-1
v1
n1.0
x0
r
2 0.0
2 -2.0
1 0.0
1 0.0
1 0.0
1 1.0
b
0 0.0 2.0
0 0.0 2.0
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
k5
4
9
11
13
15
J0 3
2 -0.8
0 0
1 0
J1 4
2 -1
5 -2.0
0 0
1 0
J2 2
0 -1
1 1
J3 2
1 1
3 -2.0
J4 3
0 1
1 -1
4 -2.0
J5 2
3 1
4 1
G0 6
0 10.0
1 0
2 -7.0
3 5.0
4 6.0
5 8.0
