g3 0 1 0	# problem tame - Generated with AMPL Version 20120406 on 06/10/2012 - Mach-O 64-bit executable x86_64
 2 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0   # max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o5
o1
v0
v1
n2
r
4 1
b
2 0
2 0
k1
1
J0 2
0 1
1 1
G0 2
0 0
1 0
