Edge weights
(1, 2) 8
(1, 3) 1
(1, 4) 2
(2, 1) 6
(2, 3) 10
(2, 4) 3
(3, 1) 5
(3, 2) 7
(3, 4) 5
(4, 1) 4
(4, 2) 4
(4, 3) 7

Problem: 
- Name: unknown
  Lower bound: 10.0
  Upper bound: 10.0
  Number of objectives: 1
  Number of constraints: 15
  Number of variables: 13
  Number of nonzeros: 21
  Sense: maximize
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
Solution: 
- number of solutions: 1
  number of solutions displayed: 1
- Gap: 0.0
  Status: feasible
  Objective: 
    x1: 
      Id: 0
      Value: 10.0
  Variable: 
    x23:
      Id: 0
      Value: 2
    x26:
      Id: 1
      Value: 5
    x27:
      Id: 2
      Value: 3
    x16:
      Id: 3
      Value: 7
    x22:
      Id: 5
      Value: 4
    x18:
      Id: 6
      Value: 1
  Constraint: No nonzero values

