[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
1 2 8
3 2 7
1 3 1
4 1 4
3 1 5
2 1 6
2 3 10
1 4 2
4 3 7
4 2 4
3 4 5
2 4 3
[    0.02] Applying solver
[    0.03] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: feasible
      Function Value: 10.0
    Solver results file: results.yml
[    0.04] Applying Pyomo postprocessing actions
[    0.04] Pyomo Finished
# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: 10.0
  Upper bound: 10.0
  Number of objectives: 1
  Number of constraints: 15
  Number of variables: 13
  Number of nonzeros: 21
  Sense: maximize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 1
  number of solutions displayed: 1
- Gap: 0.0
  Status: feasible
  Objective: 
    obj: 
      Id: 0
      Value: 10.0
  Variable: 
    x[1,4]:
      Id: 0
      Value: 2
    x[3,4]:
      Id: 1
      Value: 5
    x[2,4]:
      Id: 2
      Value: 3
    x[1,2]:
      Id: 3
      Value: 7
    x[2,3]:
      Id: 5
      Value: 4
    x[1,3]:
      Id: 6
      Value: 1
  Constraint: No nonzero values
