#Expected value data

set TYPES := J1 J2 J3 J4 ;

set ROUTES := R1 R2 R3 R4 R5 ;


#Data_deterministic

param C : 
        R1     R2      R3      R4      R5 :=
J1      18     21      18      16      10
J2      0      15      16      14      9
J3      0      10      0       9       6
J4      17     16      17      15      10 ;

param: Q :=
R1 13
R2 13
R3 7
R4 7
R5 1 ;

param K :
        R1     R2      R3      R4      R5 :=
J1      16     15      28      23      81
J2      0      10      14      15      57
J3      0       5      0       7       29
J4      9      11      22      17      55 ;

param B :=
J1 10
J2 19
J3 25
J4 15 ;

param D_max :=
R1 300
R2 150
R3 220
R4 340
R5 620 ;

param D_min :=
R1 200
R2 50
R3 140
R4 10
R5 580 ;


##Data_stochastic

#param D :=
#R1 250
#R2 100
#R3 180
#R4 175
#R5 600 ;

