g3 0 1 0	# problem aircrftb
 8 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 8 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 8	# nonzeros in Jacobian, gradients
 8 4	# max name lengths: constraints, variables
 0 0 0 0 10	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
V8 6 4
0 -3.933
1 0.107
2 0.126
4 -9.99
6 -45.83
7 -7.64
n0
V9 3 4
1 -0.987
3 -22.95
5 -28.37
n0
V10 5 4
0 0.002
2 -0.235
4 5.67
6 -0.921
7 -6.51
n0
V11 3 4
1 1
3 -1
5 -0.168
n0
V12 3 4
2 -1
4 -0.196
6 -0.0071
n0
V13 0 4
o54
4
o2
o2
n-0.727
v1
v2
o2
o2
n8.39
v2
v3
o16
o2
o2
n684.4
v3
v4
o2
o2
n63.5
v3
v1
V14 0 4
o0
o2
o2
n0.949
v0
v2
o2
o2
n0.173
v0
v4
V15 0 4
o54
3
o2
o2
n-0.716
v0
v1
o16
o2
o2
n1.578
v0
v3
o2
o2
n1.132
v3
v1
V16 0 4
o2
o16
v0
v4
V17 0 4
o2
v0
v3
O0 0
o54
5
o5
o0
v8
v13
n2
o5
o0
v9
v14
n2
o5
o0
v10
v15
n2
o5
o0
v11
v16
n2
o5
o0
v12
v17
n2
x8
0 0
1 0
2 0
3 0
4 0
5 -0.05
6 0.1
7 0
r
4 -0.05
4 0.1
4 0
b
3
3
3
3
3
3
3
3
k7
0
0
0
0
0
1
2
J0 1
5 1
J1 1
6 1
J2 1
7 1
G0 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
