g3 0 1 0	# problem beale
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 1 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
3
o5
o0
o2
v0
o1
n1
v1
n-1.5
n2
o5
o0
o2
v0
o1
n1
o5
v1
n2
n-2.25
n2
o5
o0
o2
v0
o1
n1
o5
v1
n3
n-2.625
n2
x2
0 1
1 1
b
3
3
k1
0
G0 2
0 0
1 0
