g3 1 1 0	# problem unknown
 10 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 10 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
10
o5
o54
11
o0
n-11
v0
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o54
11
o0
n-11
v1
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o54
11
o0
n-11
v2
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o54
11
o0
n-11
v3
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o54
11
o0
n-11
v4
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o54
11
o0
n-11
v5
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o54
11
o0
n-11
v6
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o54
11
o0
n-11
v7
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o54
11
o0
n-11
v8
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2.0
o5
o0
n-1.0
o2
v0
o2
v1
o2
v2
o2
v3
o2
v4
o2
v5
o2
v6
o2
v7
o2
v8
v9
n2.0
x10
0 0.5
1 0.5
2 0.5
3 0.5
4 0.5
5 0.5
6 0.5
7 0.5
8 0.5
9 0.5
r
b
3
3
3
3
3
3
3
3
3
3
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
