g3 0 1 0	# problem growth
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
12
o5
o1
o2
v0
o5
n8
o0
v1
o2
n2.0794415416798357
v2
n8
n2
o5
o1
o2
v0
o5
n9
o0
v1
o2
n2.1972245773362196
v2
n8.4305
n2
o5
o1
o2
v0
o5
n10
o0
v1
o2
n2.302585092994046
v2
n9.5294
n2
o5
o1
o2
v0
o5
n11
o0
v1
o2
n2.3978952727983707
v2
n10.4627
n2
o5
o1
o2
v0
o5
n12
o0
v1
o2
n2.4849066497880004
v2
n12
n2
o5
o1
o2
v0
o5
n13
o0
v1
o2
n2.5649493574615367
v2
n13.0205
n2
o5
o1
o2
v0
o5
n14
o0
v1
o2
n2.6390573296152584
v2
n14.5949
n2
o5
o1
o2
v0
o5
n15
o0
v1
o2
n2.70805020110221
v2
n16.1078
n2
o5
o1
o2
v0
o5
n16
o0
v1
o2
n2.772588722239781
v2
n18.0596
n2
o5
o1
o2
v0
o5
n18
o0
v1
o2
n2.8903717578961645
v2
n20.4569
n2
o5
o1
o2
v0
o5
n20
o0
v1
o2
n2.995732273553991
v2
n24.25
n2
o5
o1
o2
v0
o5
n25
o0
v1
o2
n3.2188758248682006
v2
n32.9863
n2
x1
0 100
b
3
3
3
k2
0
0
G0 3
0 0
1 0
2 0
