g3 1 1 0	# problem unknown
 6 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 6 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 6 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o2
n-1
o44
o54
6
o2
n-10.0
o5
o0
n-0.1312
v0
n2.0
o2
n-0.05
o5
o0
n-0.1696
v1
n2.0
o2
n-17.0
o5
o0
n-0.5569
v2
n2.0
o2
n-3.5
o5
o0
n-0.0124
v3
n2.0
o2
n-1.7
o5
o0
n-0.8283
v4
n2.0
o2
n-8.0
o5
o0
n-0.5886
v5
n2.0
o2
n-1.2
o44
o54
6
o2
n-0.05
o5
o0
n-0.2329
v0
n2.0
o2
n-10.0
o5
o0
n-0.4135
v1
n2.0
o2
n-17.0
o5
o0
n-0.8307
v2
n2.0
o2
n-0.1
o5
o0
n-0.3736
v3
n2.0
o2
n-8.0
o5
o0
n-0.1004
v4
n2.0
o2
n-14.0
o5
o0
n-0.9991
v5
n2.0
o2
n-3.0
o44
o54
6
o2
n-3.0
o5
o0
n-0.2348
v0
n2.0
o2
n-3.5
o5
o0
n-0.1451
v1
n2.0
o2
n-1.7
o5
o0
n-0.3522
v2
n2.0
o2
n-10.0
o5
o0
n-0.2883
v3
n2.0
o2
n-17.0
o5
o0
n-0.3047
v4
n2.0
o2
n-8.0
o5
o0
n-0.665
v5
n2.0
o2
n-3.2
o44
o54
6
o2
n-17.0
o5
o0
n-0.4047
v0
n2.0
o2
n-8.0
o5
o0
n-0.8828
v1
n2.0
o2
n-0.05
o5
o0
n-0.8732
v2
n2.0
o2
n-10.0
o5
o0
n-0.5743
v3
n2.0
o2
n-0.1
o5
o0
n-0.1091
v4
n2.0
o2
n-14.0
o5
o0
n-0.0381
v5
n2.0
x6
0 0.2
1 0.2
2 0.2
3 0.2
4 0.2
5 0.2
r
b
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
0 0.0 1.0
k5
0
0
0
0
0
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
