g3 0 1 0	# problem hart6
 6 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 6	# nonzeros in Jacobian, gradients
 3 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o16
o44
o16
o54
6
o2
n10
o5
o1
v0
n0.1312
n2
o2
n0.05
o5
o1
v1
n0.1696
n2
o2
n17
o5
o1
v2
n0.5569
n2
o2
n3.5
o5
o1
v3
n0.0124
n2
o2
n1.7
o5
o1
v4
n0.8283
n2
o2
n8
o5
o1
v5
n0.5886
n2
o2
n-1.2
o44
o16
o54
6
o2
n0.05
o5
o1
v0
n0.2329
n2
o2
n10
o5
o1
v1
n0.4135
n2
o2
n17
o5
o1
v2
n0.8307
n2
o2
n0.1
o5
o1
v3
n0.3736
n2
o2
n8
o5
o1
v4
n0.1004
n2
o2
n14
o5
o1
v5
n0.9991
n2
o2
n-3
o44
o16
o54
6
o2
n3
o5
o1
v0
n0.2348
n2
o2
n3.5
o5
o1
v1
n0.1451
n2
o2
n1.7
o5
o1
v2
n0.3522
n2
o2
n10
o5
o1
v3
n0.2883
n2
o2
n17
o5
o1
v4
n0.3047
n2
o2
n8
o5
o1
v5
n0.665
n2
o2
n-3.2
o44
o16
o54
6
o2
n17
o5
o1
v0
n0.4047
n2
o2
n8
o5
o1
v1
n0.8828
n2
o2
n0.05
o5
o1
v2
n0.8732
n2
o2
n10
o5
o1
v3
n0.5743
n2
o2
n0.1
o5
o1
v4
n0.1091
n2
o2
n14
o5
o1
v5
n0.0381
n2
x6
0 0.2
1 0.2
2 0.2
3 0.2
4 0.2
5 0.2
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k5
0
0
0
0
0
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
