g3 0 1 0	# problem hs066
 3 5 1 3 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 2	# nonzeros in Jacobian, gradients
 7 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o16
o44
v0
C1
o16
o44
v1
C2
n0
C3
n0
C4
n0
O0 0
n0
x3
0 0
1 1.05
2 2.9
r
2 0
2 0
0 0 100
0 0 100
0 0 10
b
3
3
3
k2
2
5
J0 2
0 0
1 1
J1 2
1 0
2 1
J2 1
0 1
J3 1
1 1
J4 1
2 1
G0 2
0 -0.8
2 0.2
