g3 1 1 0	# problem unknown
 3 2 1 0 2 	# vars, constraints, objectives, ranges, eqns
 2 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 2 3 2 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
n-2
o5
v0
n2.0
C1
o2
n-1
o5
v1
n2.0
O0 0
o54
3
o2
n4
o5
v2
n2.0
o2
n2
o5
v0
n2.0
o2
n2
o5
v1
n2.0
x3
0 0.0
1 0.0
2 0.0
r
4 7.0
4 11.0
b
3
3
3
k2
1
2
J0 2
2 3.0
0 0
J1 2
2 4.0
1 0
G0 3
0 16.0
1 -24.0
2 -33.0
