g3 0 1 0	# problem hs113
 10 8 1 0 0	# vars, constraints, objectives, ranges, eqns
 5 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 10 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 32 10	# nonzeros in Jacobian, gradients
 3 5	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o2
n-3
o5
o1
v0
n2
n2
o2
n-4
o5
o1
v1
n3
n2
o2
n-2
o5
v2
n2
C1
o1
o2
n-5
o5
v0
n2
o5
o1
v2
n6
n2
C2
o54
3
o2
n-0.5
o5
o1
v0
n8
n2
o2
n-2
o5
o1
v1
n4
n2
o2
n-3
o5
v3
n2
C3
o54
3
o16
o5
v0
n2
o2
n-2
o5
o1
v1
n2
n2
o2
o2
n2
v0
v1
C4
o2
n-12
o5
o1
v4
n8
n2
C5
n0
C6
n0
C7
n0
O0 0
o54
12
o5
v0
n2
o5
v1
n2
o2
v0
v1
o5
o1
v2
n10
n2
o2
n4
o5
o1
v5
n5
n2
o5
o1
v3
n3
n2
o2
n2
o5
o1
v6
n1
n2
o2
n5
o5
v7
n2
o2
n7
o5
o1
v8
n11
n2
o2
n2
o5
o1
v4
n10
n2
o5
o1
v9
n7
n2
n45
x10
0 2
1 3
2 5
3 1
4 6
5 5
6 2
7 7
8 3
9 10
r
2 -120
2 -40
2 -30
2 0
2 0
2 -105
2 0
2 -12
b
3
3
3
3
3
3
3
3
3
3
k9
8
16
18
20
22
24
26
28
30
J0 4
0 0
1 0
2 0
5 7
J1 4
0 0
1 -8
2 0
5 2
J2 4
0 0
1 0
3 0
6 1
J3 4
0 0
1 0
3 -14
6 6
J4 4
0 3
1 -6
4 0
9 7
J5 4
0 -4
1 -5
7 3
8 -9
J6 4
0 -10
1 8
7 17
8 -2
J7 4
0 8
1 -2
4 -5
9 2
G0 10
0 -14
1 -16
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
