g3 1 1 0	# problem unknown
 10 8 1 0 0 	# vars, constraints, objectives, ranges, eqns
 5 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 5 10 5 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 32 10 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o2
n-3
o5
o0
n-2
v0
n2.0
o2
n-4
o5
o0
n-3
v1
n2.0
o2
n-2
o5
v2
n2.0
C1
o0
o2
n-5
o5
v0
n2.0
o2
n-1
o5
o0
n-6
v2
n2.0
C2
o54
3
o2
n-0.5
o5
o0
n-8
v0
n2.0
o2
n-2
o5
o0
n-4
v1
n2.0
o2
n-3
o5
v3
n2.0
C3
o54
3
o2
n-1
o5
v0
n2.0
o2
n-2
o5
o0
n-2
v1
n2.0
o2
n2
o2
v0
v1
C4
o2
n-12
o5
o0
n-8
v4
n2.0
C5
n0
C6
n0
C7
n0
O0 0
o0
n45
o54
11
o5
v0
n2.0
o5
v1
n2.0
o2
v0
v1
o5
o0
n-10
v2
n2.0
o2
n4
o5
o0
n-5
v5
n2.0
o5
o0
n-3
v3
n2.0
o2
n2
o5
o0
n-1
v6
n2.0
o2
n5
o5
v7
n2.0
o2
n7
o5
o0
n-11
v8
n2.0
o2
n2
o5
o0
n-10
v4
n2.0
o5
o0
n-7
v9
n2.0
x10
0 2.0
1 3.0
2 5.0
3 1.0
4 6.0
5 5.0
6 2.0
7 7.0
8 3.0
9 10.0
r
2 -120.0
2 -40.0
2 -30.0
2 0.0
2 0.0
2 -105.0
2 0.0
2 -12.0
b
3
3
3
3
3
3
3
3
3
3
k9
8
16
18
20
22
24
26
28
30
J0 4
5 7.0
0 0
1 0
2 0
J1 4
1 -8.0
5 2.0
0 0
2 0
J2 4
6 1.0
0 0
1 0
3 0
J3 4
3 -14.0
6 6.0
0 0
1 0
J4 4
0 3.0
1 -6.0
9 7.0
4 0
J5 4
0 -4
1 -5
7 3
8 -9
J6 4
0 -10
1 8
7 17
8 -2
J7 4
0 8
1 -2
4 -5
9 2
G0 10
0 -14.0
1 -16.0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
