g3 0 1 0	# problem hs21mod
 7 7 1 2 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 7 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 7	# nonzeros in Jacobian, gradients
 5 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o54
8
o2
n0.01
o5
v0
n2
o2
n0.01
o5
v2
n2
o2
n0.01
o5
v4
n2
o2
n0.01
o5
v5
n2
o5
v1
n2
o5
v3
n2
o5
v6
n2
n-100
x7
0 -1
1 -1
2 0
3 0
4 0
5 0
6 0
r
2 10
0 2 50
0 -50 50
1 50
2 2
1 0
2 0
b
3
3
3
3
3
3
3
k6
2
4
5
6
6
7
J0 2
0 10
1 -1
J1 1
0 1
J2 1
1 1
J3 1
2 1
J4 1
3 1
J5 1
5 1
J6 1
6 1
G0 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
