g3 1 1 0	# problem unknown
 4 6 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 4 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 4 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
4
o2
n-1
o2
v0
v2
o2
v0
v3
o2
v1
v2
o2
n-1
o2
v1
v3
x4
0 1.0
1 1.0
2 1.0
3 1.0
r
2 -8.0
2 -12.0
2 -12.0
2 -8.0
2 -8.0
2 -5.0
b
2 0.0
2 0.0
2 0.0
2 0.0
k3
3
6
9
J0 2
0 -1
1 -1
J1 2
0 -4
1 -1
J2 2
0 -3
1 -4
J3 2
2 -2
3 -1
J4 2
2 -1
3 -2
J5 2
2 -1
3 -1
G0 4
0 1.0
1 -1.0
2 -1.0
3 0
