g3 1 1 0	# problem unknown
 6 2 1 0 0 	# vars, constraints, objectives, ranges, eqns
 2 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 6 6 6 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 6 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
v0
v2
o2
n-1
o5
v1
n2.0
C1
o0
o2
v3
v5
o2
n-1
o5
v4
n2.0
O0 0
o54
3
o5
o0
v0
o2
n-1
v3
n2.0
o2
n2
o5
o0
v1
o2
n-1
v4
n2.0
o5
o0
v2
o2
n-1
v5
n2.0
x6
0 1
1 1
2 1
3 1
4 1
5 1
r
2 0.0
1 0.0
b
2 0
3
2 0
1 0
3
1 0
k5
1
2
3
4
5
J0 3
0 0
1 0
2 0
J1 3
3 0
4 0
5 0
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
