g3 1 1 0	# problem unknown
 14 9 1 0 9 	# vars, constraints, objectives, ranges, eqns
 2 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 7 14 7 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 14 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
7
o46
v0
o46
v1
o46
v2
o46
v3
o46
v4
o46
v5
o2
n0.5
o46
v6
C1
o54
7
o41
v0
o41
v1
o41
v2
o41
v3
o41
v4
o41
v5
o2
n0.5
o41
v6
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
o54
7
o5
o0
v0
o2
n-1
v7
n2.0
o5
o0
v1
o2
n-1
v8
n2.0
o5
o0
v2
o2
n-1
v9
n2.0
o5
o0
v3
o2
n-1
v10
n2.0
o5
o0
v4
o2
n-1
v11
n2.0
o5
o0
v5
o2
n-1
v12
n2.0
o5
o0
v6
o2
n-1
v13
n2.0
x0
r
4 4.0
4 4.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
b
3
3
3
3
3
3
3
3
3
3
3
3
3
3
k13
2
4
6
8
10
12
14
15
16
17
18
19
20
J0 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
J1 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
J2 1
7 1
J3 1
8 1
J4 1
9 1
J5 1
10 1
J6 1
11 1
J7 1
12 1
J8 1
13 1
G0 14
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
