g3 1 1 0	# problem unknown
 3 2 1 1 0 	# vars, constraints, objectives, ranges, eqns
 1 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 3 1 1 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 3 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o5
v0
n2.0
o5
v1
n2.0
o5
v2
n2.0
C1
n0
O0 0
o0
o5
v0
n3.0
o2
n-6
o5
v0
n2.0
x3
0 0.1
1 0.1
2 3.0
r
0 4.0 10.0
1 5.0
b
2 0
2 0
2 0
k2
1
2
J0 3
0 0
1 0
2 0
J1 1
2 1
G0 3
0 11.0
1 1.0
2 1.0
