log: "
Edge weights
(1, 2) 7
(1, 3) 2
(1, 4) 7
(2, 1) 6
(2, 3) 2
(2, 4) 8
(3, 1) 3
(3, 2) 9
(3, 4) 7
(4, 1) 3
(4, 2) 4
(4, 3) 4
"

Problem: 
- Name: unknown
  Lower bound: 16.0
  Upper bound: 16.0
  Number of objectives: 1
  Number of constraints: 15
  Number of variables: 13
  Number of nonzeros: 21
  Sense: maximize
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 0.007766008377075195
Solution: 
- number of solutions: 0
  number of solutions displayed: 0

