[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.03] Applying solver
[    0.11] Processing results
    Number of solutions: 1
    Solution Information
      Gap: <undefined>
      Status: optimal
      Function Value: 0.463781375278
    Solver results file: results.yml

==========================================================
Solution Summary
==========================================================

Model unknown

  Variables:
    I : Size=26, Index=S_SI, Domain=Reals
        Key : Lower : Value             : Upper : Initial : Fixed : Stale
          1 :     0 :     1.03399535624 : 300.0 :       1 : False : False
          2 :     0 :     2.05361638005 : 300.0 :       1 : False : False
          3 :     0 :     4.05344546966 : 300.0 :       1 : False : False
          4 :     0 :     7.89705572214 : 300.0 :       1 : False : False
          5 :     0 :     14.9815261581 : 300.0 :       1 : False : False
          6 :     0 :     26.9493096987 : 300.0 :       1 : False : False
          7 :     0 :     43.6815924031 : 300.0 :       1 : False : False
          8 :     0 :     58.1577846716 : 300.0 :       1 : False : False
          9 :     0 :     54.9734856527 : 300.0 :       1 : False : False
         10 :     0 :     31.8767056906 : 300.0 :       1 : False : False
         11 :     0 :     11.7248286988 : 300.0 :       1 : False : False
         12 :     0 :     3.39620472753 : 300.0 :       1 : False : False
         13 :     0 :    0.906119224192 : 300.0 :       1 : False : False
         14 :     0 :    0.236012935936 : 300.0 :       1 : False : False
         15 :     0 :    0.061025311472 : 300.0 :       1 : False : False
         16 :     0 :   0.0157340125557 : 300.0 :       1 : False : False
         17 :     0 :  0.00404973117583 : 300.0 :       1 : False : False
         18 :     0 :  0.00104087686169 : 300.0 :       1 : False : False
         19 :     0 : 0.000267172561434 : 300.0 :       1 : False : False
         20 :     0 : 6.84875677946e-05 : 300.0 :       1 : False : False
         21 :     0 : 1.75331795616e-05 : 300.0 :       1 : False : False
         22 :     0 : 4.48268974957e-06 : 300.0 :       1 : False : False
         23 :     0 : 1.14457786387e-06 : 300.0 :       1 : False : False
         24 :     0 : 2.91863742945e-07 : 300.0 :       1 : False : False
         25 :     0 : 7.43263071718e-08 : 300.0 :       1 : False : False
         26 :     0 : 1.89030558394e-08 : 300.0 :       1 : False : False
    S : Size=26, Index=S_SI, Domain=Reals
        Key : Lower : Value         : Upper : Initial : Fixed : Stale
          1 :     0 :         300.0 : 300.0 :     300 : False : False
          2 :     0 : 297.946386593 : 300.0 :     300 : False : False
          3 :     0 : 293.892941124 : 300.0 :     300 : False : False
          4 :     0 : 285.995885402 : 300.0 :     300 : False : False
          5 :     0 : 271.014359243 : 300.0 :     300 : False : False
          6 :     0 : 244.065049545 : 300.0 :     300 : False : False
          7 :     0 : 200.383457142 : 300.0 :     300 : False : False
          8 :     0 :  142.22567247 : 300.0 :     300 : False : False
          9 :     0 : 87.2521868173 : 300.0 :     300 : False : False
         10 :     0 : 55.3754811267 : 300.0 :     300 : False : False
         11 :     0 : 43.6506524279 : 300.0 :     300 : False : False
         12 :     0 : 40.2544477004 : 300.0 :     300 : False : False
         13 :     0 : 39.3483284762 : 300.0 :     300 : False : False
         14 :     0 : 39.1123155402 : 300.0 :     300 : False : False
         15 :     0 : 39.0512902288 : 300.0 :     300 : False : False
         16 :     0 : 39.0355562162 : 300.0 :     300 : False : False
         17 :     0 :  39.031506485 : 300.0 :     300 : False : False
         18 :     0 : 39.0304656082 : 300.0 :     300 : False : False
         19 :     0 : 39.0301984356 : 300.0 :     300 : False : False
         20 :     0 :  39.030129948 : 300.0 :     300 : False : False
         21 :     0 : 39.0301124149 : 300.0 :     300 : False : False
         22 :     0 : 39.0301079322 : 300.0 :     300 : False : False
         23 :     0 : 39.0301067876 : 300.0 :     300 : False : False
         24 :     0 : 39.0301064957 : 300.0 :     300 : False : False
         25 :     0 : 39.0301064214 : 300.0 :     300 : False : False
         26 :     0 : 39.0301064025 : 300.0 :     300 : False : False
    beta : Size=1, Index=None, Domain=Reals
        Key  : Lower : Value         : Upper : Initial : Fixed : Stale
        None :  0.05 : 1.98603420504 :    70 :    None : False : False
    alpha : Size=1, Index=None, Domain=Reals
        Key  : Lower : Value         : Upper : Initial : Fixed : Stale
        None :   0.5 : 1.00096449443 :   1.5 :    None : False : False
    eps_I : Size=26, Index=S_SI, Domain=Reals
        Key : Lower : Value              : Upper : Initial : Fixed : Stale
          1 :  None :   -0.0339953562411 :  None :     0.0 : False : False
          2 :  None :   -0.0536163800465 :  None :     0.0 : False : False
          3 :  None :   -0.0534454696559 :  None :     0.0 : False : False
          4 :  None :     0.102944277858 :  None :     0.0 : False : False
          5 :  None :    0.0184738418998 :  None :     0.0 : False : False
          6 :  None :    0.0506903012977 :  None :     0.0 : False : False
          7 :  None :     0.318407596924 :  None :     0.0 : False : False
          8 :  None :    -0.157784671641 :  None :     0.0 : False : False
          9 :  None :    0.0265143472832 :  None :     0.0 : False : False
         10 :  None :     0.123294309426 :  None :     0.0 : False : False
         11 :  None :     0.275171301164 :  None :     0.0 : False : False
         12 :  None :    -0.396204727534 :  None :     0.0 : False : False
         13 :  None :     0.093880775808 :  None :     0.0 : False : False
         14 :  None :    -0.236012935936 :  None :     0.0 : False : False
         15 :  None :    -0.061025311472 :  None :     0.0 : False : False
         16 :  None :   -0.0157340125557 :  None :     0.0 : False : False
         17 :  None :  -0.00404973117583 :  None :     0.0 : False : False
         18 :  None :  -0.00104087686169 :  None :     0.0 : False : False
         19 :  None : -0.000267172561434 :  None :     0.0 : False : False
         20 :  None : -6.84875677946e-05 :  None :     0.0 : False : False
         21 :  None : -1.75331795616e-05 :  None :     0.0 : False : False
         22 :  None : -4.48268974957e-06 :  None :     0.0 : False : False
         23 :  None : -1.14457786387e-06 :  None :     0.0 : False : False
         24 :  None : -2.91863742945e-07 :  None :     0.0 : False : False
         25 :  None : -7.43263071718e-08 :  None :     0.0 : False : False
         26 :  None : -1.89030558394e-08 :  None :     0.0 : False : False

  Objectives:
    objective : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 0.463781375278

  Constraints:
    InfDynamics : Size=25
        Key : Lower : Body               : Upper
          2 :   0.0 :  2.03539336496e-08 :   0.0
          3 :   0.0 :   -8.881784197e-16 :   0.0
          4 :   0.0 :                0.0 :   0.0
          5 :   0.0 :  -3.5527136788e-15 :   0.0
          6 :   0.0 :  -7.1054273576e-15 :   0.0
          7 :   0.0 :                0.0 :   0.0
          8 :   0.0 : -1.42108547152e-14 :   0.0
          9 :   0.0 :  -7.1054273576e-15 :   0.0
         10 :   0.0 : -1.06581410364e-14 :   0.0
         11 :   0.0 :  -5.3290705182e-15 :   0.0
         12 :   0.0 :   -8.881784197e-16 :   0.0
         13 :   0.0 :                0.0 :   0.0
         14 :   0.0 :  5.55111512313e-17 :   0.0
         15 :   0.0 :  6.93889390391e-18 :   0.0
         16 :   0.0 :  3.46944695195e-18 :   0.0
         17 :   0.0 :  1.73472347598e-18 :   0.0
         18 :   0.0 :  2.16840434497e-19 :   0.0
         19 :   0.0 :  1.08420217249e-19 :   0.0
         20 :   0.0 :  5.42101086243e-20 :   0.0
         21 :   0.0 :  6.77626357803e-21 :   0.0
         22 :   0.0 :  4.23516473627e-21 :   0.0
         23 :   0.0 :   1.4823076577e-21 :   0.0
         24 :   0.0 :   3.1763735522e-22 :   0.0
         25 :   0.0 :  7.94093388051e-23 :   0.0
         26 :   0.0 :  2.64697796017e-23 :   0.0
    SusDynamics : Size=25
        Key : Lower : Body               : Upper
          2 :   0.0 :  2.97337913846e-06 :   0.0
          3 :   0.0 :                0.0 :   0.0
          4 :   0.0 :                0.0 :   0.0
          5 :   0.0 : -2.13162820728e-14 :   0.0
          6 :   0.0 : -2.48689957516e-14 :   0.0
          7 :   0.0 :  -7.1054273576e-15 :   0.0
          8 :   0.0 :  1.42108547152e-14 :   0.0
          9 :   0.0 :   7.1054273576e-15 :   0.0
         10 :   0.0 :  -7.1054273576e-15 :   0.0
         11 :   0.0 :   3.5527136788e-15 :   0.0
         12 :   0.0 : -1.33226762955e-15 :   0.0
         13 :   0.0 :  2.33146835171e-15 :   0.0
         14 :   0.0 : -1.02695629778e-15 :   0.0
         15 :   0.0 :  2.69229083472e-15 :   0.0
         16 :   0.0 : -5.03069808033e-16 :   0.0
         17 :   0.0 : -6.76455419457e-15 :   0.0
         18 :   0.0 :  4.97540376954e-15 :   0.0
         19 :   0.0 : -1.90993054705e-15 :   0.0
         20 :   0.0 : -1.66994239617e-16 :   0.0
         21 :   0.0 : -4.37125582584e-15 :   0.0
         22 :   0.0 :   3.0555731014e-15 :   0.0
         23 :   0.0 : -1.50884477642e-15 :   0.0
         24 :   0.0 :  8.81671724358e-16 :   0.0
         25 :   0.0 : -1.49156926152e-15 :   0.0
         26 :   0.0 : -2.83450298141e-15 :   0.0
    Data : Size=26
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
          2 :   2.0 :  2.0 :   2.0
          3 :   4.0 :  4.0 :   4.0
          4 :   8.0 :  8.0 :   8.0
          5 :  15.0 : 15.0 :  15.0
          6 :  27.0 : 27.0 :  27.0
          7 :  44.0 : 44.0 :  44.0
          8 :  58.0 : 58.0 :  58.0
          9 :  55.0 : 55.0 :  55.0
         10 :  32.0 : 32.0 :  32.0
         11 :  12.0 : 12.0 :  12.0
         12 :   3.0 :  3.0 :   3.0
         13 :   1.0 :  1.0 :   1.0
         14 :   0.0 :  0.0 :   0.0
         15 :   0.0 :  0.0 :   0.0
         16 :   0.0 :  0.0 :   0.0
         17 :   0.0 :  0.0 :   0.0
         18 :   0.0 :  0.0 :   0.0
         19 :   0.0 :  0.0 :   0.0
         20 :   0.0 :  0.0 :   0.0
         21 :   0.0 :  0.0 :   0.0
         22 :   0.0 :  0.0 :   0.0
         23 :   0.0 :  0.0 :   0.0
         24 :   0.0 :  0.0 :   0.0
         25 :   0.0 :  0.0 :   0.0
         26 :   0.0 :  0.0 :   0.0

[    0.12] Applying Pyomo postprocessing actions
[    0.12] Pyomo Finished
