[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.03] Applying solver
[    0.08] Processing results
    Number of solutions: 1
    Solution Information
      Gap: <undefined>
      Status: optimal
      Function Value: 0.463781375278
    Solver results file: results.yml
[    0.09] Applying Pyomo postprocessing actions
 ***
 *** Optimal beta Value:  1.98603420504
 *** Optimal alpha Value:  1.00096449443
 ***
[    0.09] Pyomo Finished
