[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.00] Applying solver
[    0.02] Processing results
    Number of solutions: 1
    Solution Information
      Gap: <undefined>
      Status: optimal
      Function Value: 7.01364595134e-25
    Solver results file: results.yml

==========================================================
Solution Summary
==========================================================

Model unknown

  Variables:
    x : Size=1, Index=None, Domain=Reals
        Key  : Lower : Value : Upper : Initial : Fixed : Stale
        None :  None :   1.0 :  None :     1.5 : False : False
    y : Size=1, Index=None, Domain=Reals
        Key  : Lower : Value : Upper : Initial : Fixed : Stale
        None :  None :   1.0 :  None :     1.5 : False : False

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 7.01364595134e-25

  Constraints:
    None

[    0.03] Applying Pyomo postprocessing actions
[    0.03] Pyomo Finished
